{
  "name": "wealth-authority",
  "version": "1.0.1",
  "description": "Wealth Authority Wealth Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}